{
	"LOADING": "Laddar &hellip;",

	"TODAY": "I dag",
	"TOMORROW": "I morgon",
	"DAYAFTERTOMORROW": "I övermorgon",
	"RUNNING": "Slutar",
	"EMPTY": "Inga kommande händelser.",

	"WEEK": "Vecka {weekNumber}",

	"N": "N",
	"NNE": "NNO",
	"NE": "NO",
	"ENE": "ONO",
	"E": "Ö",
	"ESE": "OSO",
	"SE": "SO",
	"SSE": "SSO",
	"S": "S",
	"SSW": "SSV",
	"SW": "SV",
	"WSW": "VSV",
	"W": "V",
	"WNW": "VNV",
	"NW": "NV",
	"NNW": "NNV",

	"UPDATE_NOTIFICATION": "MagicMirror² uppdatering finns tillgänglig.",
	"UPDATE_NOTIFICATION_MODULE": "Uppdatering finns tillgänglig av MODULE_NAME modulen.",
	"UPDATE_INFO": "Denna installation ligger COMMIT_COUNT steg bakom BRANCH_NAME grenen."
}
