{
	"LOADING": "正在加载 &hellip;",

	"TODAY": "今天",
	"TOMORROW": "明天",
	"DAYAFTERTOMORROW": "后天",
	"RUNNING": "结束日期",
	"EMPTY": "没有更多的活动。",

	"N": "北风",
	"NNE": "北偏东风",
	"NE": "东北风",
	"ENE": "东偏北风",
	"E": "东风",
	"ESE": "东偏南风",
	"SE": "东南风",
	"SSE": "南偏东风",
	"S": "南风",
	"SSW": "南偏西风",
	"SW": "西南风",
	"WSW": "西偏南风",
	"W": "西风",
	"WNW": "西偏北风",
	"NW": "西北风",
	"NNW": "北偏西风",

	"UPDATE_NOTIFICATION": "MagicMirror² 有新的更新",
	"UPDATE_NOTIFICATION_MODULE": "模块 MODULE_NAME 可更新",
	"UPDATE_INFO": "当前已安装版本为 COMMIT_COUNT 落后于分支 BRANCH_NAME "
}
